# Ecom

./: .gitignore  ECom.postman_collection.json  Ecom.sln  EcomApi.sln  EcomWeb.sln  README.md
DataTable/: CustomFilterBy.cs  FilterBy.cs  SearchParameter.cs  SearchText.cs  SearchValue.cs  SortOrder.cs  TableColumn.cs
ECom.API.UnitTest/: ECom.API.UnitTest.csproj  ProductControllerUnitTest.cs
ECom.Web/: ECom.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ECom.Web/Common/: ApplicationParameters.cs  CustomClaimTypes.cs  GlobalHelper.cs  ModuleHelper.cs  SelectedListHelper.cs
ECom.Web/Common/Attributes/: HelpDefinitionAttribute.cs
ECom.Web/Common/Extensions/: IdentityExtension.cs
ECom.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ManageController.cs  ProductCategoryController.cs  ProductController.cs  ProductsController.cs  RoleController.cs  SuperAdminController.cs  UserLogsController.cs
ECom.Web/Data/: AppClaimsPrincipalFactory.cs  ApplicationDbContext.cs  AuditableSignInManager.cs  DataSeed.cs
ECom.Web/Extensions/: ServiceCollectionExtension.cs
ECom.Web/Mappping/: ProductMapping.cs
ECom.Web/Migrations/: 20220222104702_InitialCreate.Designer.cs  20220222104702_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ECom.Web/Models/: ApplicationUser.cs  Message.cs  ModalDialogViewModel.cs  Product.cs  ProductCategory.cs  ProductSearchResult.cs  ProductViewModel.cs  SalesOrderDetail.cs  SidebarMenu.cs  UserAudit.cs  UserLogin.cs
ECom.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
ECom.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
ECom.Web/Models/RoleViewModels/: EditRoleVm.cs  ModifyRoleVm.cs
ECom.Web/Models/Search/: ProductCategorySearchParameter.cs  ProductCategorySearchResult.cs  ProductSearchParameter.cs  ProductSearchResult.cs  SearchResult.cs
ECom.Web/Models/SuperAdminViewModels/: CreateVm.cs
ECom.Web/Properties/: launchSettings.json
ECom.Web/RESTClients/: BaseHttpClient.cs  IBaseHttpClient.cs  IProductCategoryHttpClient.cs  IProductManagementAPI.cs  ProductCategoryHttpClient.cs  ProductHttpClient.cs
ECom.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs  RequestLoggingMiddleware.cs
ECom.Web/ViewComponents/: BreadcrumbViewComponent.cs  ControlSidebarViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  MenuMessageViewComponent.cs  MenuNotificationViewComponent.cs  MenuTaskViewComponent.cs  MenuUserViewComponent.cs  PageAlertViewComponent.cs  PageHeaderViewComponent.cs  SidebarViewComponent.cs
ECom.Web/Views/: _ViewImports.cshtml
ECom.Web/Views/Account/: Login.cshtml  Register.cshtml
ECom.Web/Views/Home/: Error.cshtml  Index.cshtml
ECom.Web/Views/Manage/: ManageLogins.cshtml
ECom.Web/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml  _Edit.cshtml
ECom.Web/Views/ProductCategory/: Index.cshtml  _Edit.cshtml
ECom.Web/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
ECom.Web/Views/Shared/: ModalDialog.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
ECom.Web/Views/Shared/Components/Breadcrumb/: Default.cshtml
ECom.Web/Views/Shared/Components/Footer/: Default.cshtml
ECom.Web/Views/Shared/Components/Header/: Default.cshtml
ECom.Web/Views/Shared/Components/MenuMessage/: Default.cshtml
ECom.Web/Views/Shared/Components/MenuNotification/: Default.cshtml
ECom.Web/Views/Shared/Components/MenuUser/: Default.cshtml
ECom.Web/Views/Shared/Components/Sidebar/: Default.cshtml
ECom.Web/Views/SuperAdmin/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
ECom.Web/Views/UserLogs/: Index.cshtml
ECom.Web/wwwroot/: _references.js
ECom.Web/wwwroot/js/: site.js  site.min.js
ECom.Web/wwwroot/js/Product/: index.js
ECom.Web/wwwroot/js/ProductCategory/: index.js
ECom.Web_MS/: Program.cs  Startup.cs
ECom.Web_MS/Controllers/: HomeController.cs  ProductCategoryController.cs
ECom.Web_MS/Models/: ErrorViewModel.cs  ProductCategory.cs
ECom.Web_MS/Views/: _ViewImports.cshtml
ECom.Web_MS/wwwroot/: sample.json
Ecom.API/: ECom.API.csproj  ECom.API.xml  EdmModelBuilder.cs  Program.cs  Startup.cs  appsettings.json
Ecom.API/Controllers/OData/v1/: ProductCategoryController.cs  ProductController.cs
Ecom.API/Controllers/OData/v2/: AuthenticateController.cs  BaseODataController.cs  ProductCategoryController.cs  ProductController.cs
Ecom.API/Extensions/: ExceptionMiddlewareExtension.cs
Ecom.API/Middlewares/: ApiKeyValidatorsMiddleware.cs  ExceptionHandlerMiddleware.cs  HandleExceptionMiddleware.cs
Ecom.API/Properties/: launchSettings.json
Ecom.API/Utilities/: ApiException.cs  CustomSwaggerFilter.cs  GroupControllerByVersion.cs  SeedDefaultData.cs  UserLogin.cs
Ecom.Core/: ECom.Core.csproj
Ecom.Core/Data/: DatabaseContext.cs  UnitOfWork.cs
Ecom.Core/Entities/: ApiClient.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductReview.cs  Profile.cs  ReviewComment.cs  User.cs
Ecom.Core/Interface/: IApiClientRepository.cs  (+4 more)
(+11 files in other folders)
